In [1]:
import pandas as pd
import gc
#gc.collect()

In [2]:
filename_base = 'allraw-12h-apr23'
filename_in = f'{filename_base}.csv'
filename_out = f'{filename_base}-combined.csv'

In [3]:
#df = pd.read_csv('allraw.csv', header=None); print(df.shape, df.size)
df = pd.read_csv(filename_in, 
                 header=None,
                 low_memory=False
                 #nrows=4000000
                ); print(df.shape, df.size)

(3252478, 19) 61797082

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,0,ac96b8,AAL1023,United States,1.555979e+09,1555979469,-80.6794,26.7790,8107.68,False,215.26,339.14,7.48,NaN,8427.72,3620.0,False,0,1555979469
1,1,a2e5ec,SKW3880,United States,1.555979e+09,1555979469,-80.0558,41.5948,8839.20,False,236.57,104.10,-0.33,NaN,9014.46,511.0,False,0,1555979469
2,2,aa56da,UAL487,United States,1.555979e+09,1555979186,-82.7790,38.2965,11277.60,False,243.96,85.89,0.00,NaN,11513.82,1775.0,False,0,1555979469
3,3,7c6b2f,JST231,Australia,1.555979e+09,1555979469,172.8840,-42.1640,8869.68,False,216.87,196.11,-8.13,NaN,9105.90,5702.0,False,0,1555979469
4,4,88044e,AIQ566,Thailand,1.555979e+09,1555979469,102.7020,17.8246,10058.40,False,250.41,28.20,0.33,NaN,10713.72,705.0,False,0,1555979469

In [5]:
df.columns = ['idx','icao24','callsign','origin_country','time_position','last_contact','longitude','latitude',
              'baro_altitude','on_ground','velocity','true_track','vertical_rate','sensors','geo_altitude','squawk',
              'spi','position_source','rawtime']

In [6]:
df.head()

,idx,icao24,callsign,origin_country,time_position,last_contact,longitude,latitude,baro_altitude,on_ground,velocity,true_track,vertical_rate,sensors,geo_altitude,squawk,spi,position_source,rawtime
0,0,ac96b8,AAL1023,United States,1.555979e+09,1555979469,-80.6794,26.7790,8107.68,False,215.26,339.14,7.48,NaN,8427.72,3620.0,False,0,1555979469
1,1,a2e5ec,SKW3880,United States,1.555979e+09,1555979469,-80.0558,41.5948,8839.20,False,236.57,104.10,-0.33,NaN,9014.46,511.0,False,0,1555979469
2,2,aa56da,UAL487,United States,1.555979e+09,1555979186,-82.7790,38.2965,11277.60,False,243.96,85.89,0.00,NaN,11513.82,1775.0,False,0,1555979469
3,3,7c6b2f,JST231,Australia,1.555979e+09,1555979469,172.8840,-42.1640,8869.68,False,216.87,196.11,-8.13,NaN,9105.90,5702.0,False,0,1555979469
4,4,88044e,AIQ566,Thailand,1.555979e+09,1555979469,102.7020,17.8246,10058.40,False,250.41,28.20,0.33,NaN,10713.72,705.0,False,0,1555979469

In [7]:
df['datetime'] = pd.to_datetime(df.rawtime, unit='s', origin='unix')
df.head()

,idx,icao24,callsign,origin_country,time_position,last_contact,longitude,latitude,baro_altitude,on_ground,velocity,true_track,vertical_rate,sensors,geo_altitude,squawk,spi,position_source,rawtime,datetime
0,0,ac96b8,AAL1023,United States,1.555979e+09,1555979469,-80.6794,26.7790,8107.68,False,215.26,339.14,7.48,NaN,8427.72,3620.0,False,0,1555979469,2019-04-23 00:31:09
1,1,a2e5ec,SKW3880,United States,1.555979e+09,1555979469,-80.0558,41.5948,8839.20,False,236.57,104.10,-0.33,NaN,9014.46,511.0,False,0,1555979469,2019-04-23 00:31:09
2,2,aa56da,UAL487,United States,1.555979e+09,1555979186,-82.7790,38.2965,11277.60,False,243.96,85.89,0.00,NaN,11513.82,1775.0,False,0,1555979469,2019-04-23 00:31:09
3,3,7c6b2f,JST231,Australia,1.555979e+09,1555979469,172.8840,-42.1640,8869.68,False,216.87,196.11,-8.13,NaN,9105.90,5702.0,False,0,1555979469,2019-04-23 00:31:09
4,4,88044e,AIQ566,Thailand,1.555979e+09,1555979469,102.7020,17.8246,10058.40,False,250.41,28.20,0.33,NaN,10713.72,705.0,False,0,1555979469,2019-04-23 00:31:09

In [8]:
#df

In [9]:
df.set_index('datetime', drop=True, inplace=True)
df.drop(['idx','rawtime'], axis=1, inplace=True)
df.head()

,icao24,callsign,origin_country,time_position,last_contact,longitude,latitude,baro_altitude,on_ground,velocity,true_track,vertical_rate,sensors,geo_altitude,squawk,spi,position_source
datetime,,,,,,,,,,,,,,,,,
2019-04-23 00:31:09,ac96b8,AAL1023,United States,1.555979e+09,1555979469,-80.6794,26.7790,8107.68,False,215.26,339.14,7.48,NaN,8427.72,3620.0,False,0
2019-04-23 00:31:09,a2e5ec,SKW3880,United States,1.555979e+09,1555979469,-80.0558,41.5948,8839.20,False,236.57,104.10,-0.33,NaN,9014.46,511.0,False,0
2019-04-23 00:31:09,aa56da,UAL487,United States,1.555979e+09,1555979186,-82.7790,38.2965,11277.60,False,243.96,85.89,0.00,NaN,11513.82,1775.0,False,0
2019-04-23 00:31:09,7c6b2f,JST231,Australia,1.555979e+09,1555979469,172.8840,-42.1640,8869.68,False,216.87,196.11,-8.13,NaN,9105.90,5702.0,False,0
2019-04-23 00:31:09,88044e,AIQ566,Thailand,1.555979e+09,1555979469,102.7020,17.8246,10058.40,False,250.41,28.20,0.33,NaN,10713.72,705.0,False,0

In [10]:
df.sort_index(inplace=True)

In [11]:
df.to_csv(filename_out)